{
  "name": "steveorchosky.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "gulp"
  },
  "author": "Steve Orchosky",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.3.5",
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^6.0.1",
    "hamburgers": "^1.2.1",
    "sass": "^1.86.3",
    "slick-carousel": "^1.8.1"
  }
}
